<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".CheckoutDisplay">

    <TextView
        android:id="@+id/displayLast"
        android:layout_width="245dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="247dp"
        android:background="#424040"
        android:text="Your Order Details are"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/D2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/D1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="30dp"
        android:text="Your First Name is "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtLf"
        app:layout_constraintEnd_toStartOf="@+id/D2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLimg" />

    <TextView
        android:id="@+id/D2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:text="Your Last Name is "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtLl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/D1"
        app:layout_constraintTop_toBottomOf="@+id/displayLast" />

    <TextView
        android:id="@+id/D3"
        android:layout_width="195dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:text="Your Total Quantity is "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtLq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLf" />

    <TextView
        android:id="@+id/txtLf"
        android:layout_width="93dp"
        android:layout_height="33dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="45dp"
        android:background="#424040"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/D3"
        app:layout_constraintEnd_toStartOf="@+id/txtLl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D1" />

    <TextView
        android:id="@+id/txtLl"
        android:layout_width="94dp"
        android:layout_height="27dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="323dp"
        android:background="#424040"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtLf"
        app:layout_constraintTop_toBottomOf="@+id/D2" />

    <TextView
        android:id="@+id/txtLq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="#424040"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D3" />

    <ImageView
        android:id="@+id/txtLimg"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="141dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toTopOf="@+id/D1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="118dp"
        android:text="Add New Order "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLq" />
</androidx.constraintlayout.widget.ConstraintLayout>