<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    tools:context=".Checkout_Activity">

    <ImageView
        android:id="@+id/imgCimg"
        android:layout_width="226dp"
        android:layout_height="219dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="429dp"
        app:layout_constraintBottom_toTopOf="@+id/btnOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtCname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="52dp"
        android:background="#000000"
        android:text="TextView"
        android:textColor="#FFFEFE"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtFirstname"
        app:layout_constraintEnd_toStartOf="@+id/txtCprice"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtCprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="52dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtFirstname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtCname" />

    <EditText
        android:id="@+id/txtFirstname"
        android:layout_width="213dp"
        android:layout_height="29dp"
        android:layout_marginBottom="64dp"
        android:background="#424343"
        android:ems="10"
        android:hint="Enter First Name "
        android:inputType="textPersonName"
        android:textColor="#FFFBFB"
        android:textColorHint="#DDD3D3"
        app:layout_constraintBottom_toTopOf="@+id/txtLastname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtLastname"
        android:layout_width="214dp"
        android:layout_height="29dp"
        android:layout_marginBottom="64dp"
        android:background="#424343"
        android:ems="10"
        android:hint="Enter Last Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#DDD3D3"
        app:layout_constraintBottom_toTopOf="@+id/txtQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtQuantity"
        android:layout_width="213dp"
        android:layout_height="29dp"
        android:layout_marginBottom="32dp"
        android:background="#424343"
        android:ems="10"
        android:hint="Enter Quantity"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#DDD3D3"
        app:layout_constraintBottom_toTopOf="@+id/btnOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="86dp"
        android:layout_height="42dp"
        android:layout_marginBottom="59dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:fallbackLineSpacing="true"
        android:hapticFeedbackEnabled="true"
        android:text="Order"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCimg" />

</androidx.constraintlayout.widget.ConstraintLayout>